# General Properties
release=5.0.0b1
conf_dir=conf.mycluster

#Settings for  hadoop-env.sh
hadoop_env#JAVA_HOME=/usr/java/latest

# Settings for core-site.xml
core_site#fs.defaultFS=
core_site#fs.checkpoint.dir=/dfs/checkptdir

# Settings for hdfs-site.xml
hdfs_site#dfs.block.size=134217728
hdfs_site#dfs.name.dir=/dfs/namedir
hdfs_site#dfs.data.dir=
##hdfs_site#dfs.backup.address=nil
##hdfs_site#dfs.secondary.http.address=nil
hdfs_site#dfs.datanode.address=0.0.0.0:50010
hdfs_site#dfs.datanode.http.address=0.0.0.0:50075
hdfs_site#dfs.datanode.ipc.address=0.0.0.0:50020
hdfs_site#dfs.permissions=false
hdfs_site#dfs.datanode.max.xcievers=4096


# Settings for mapred-site.xml
mapred_site#mapreduce.framework.name=yarn
mapred_site#mapreduce.jobhistory.address=hsIP:10020
mapred_site#mapreduce.jobhistory.webapp.address=hsIP:19888

# Settings for yarn-site.xml
yarn_site#yarn.resourcemanager.resource-tracker.address=rmIP:8031
yarn_site#yarn.resourcemanager.address=rmIP:8032
yarn_site#yarn.resourcemanager.scheduler.address=rmIP:8030
yarn_site#yarn.resourcemanager.admin.address=rmIP:8033
yarn_site#yarn.resourcemanager.webapp.address=rmIP:8088
yarn_site#yarn.application.classpath=$HADOOP_CONF_DIR,$HADOOP_COMMON_HOME/*,$HADOOP_COMMON_HOME/lib/*,$HADOOP_HDFS_HOME/*,$HADOOP_HDFS_HOME/lib/*,$HADOOP_MAPRED_HOME/*,$HADOOP_MAPRED_HOME/lib/*,$YARN_HOME/*,$YARN_HOME/lib/*
yarn_site#yarn.nodemanager.aux-services=mapreduce_shuffle
yarn_site#yarn.nodemanager.aux-services.mapreduce.shuffle.class=org.apache.hadoop.mapred.ShuffleHandler
yarn_site#yarn.nodemanager.local-dirs=
yarn_site#yarn.nodemanager.log-dirs=
yarn_site#yarn.nodemanager.remote-app-log-dir=/var/log/hadoop-yarn/apps
yarn_site#yarn.app.mapreduce.am.staging-dir=/user


